{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "exclude": ["node_modules"],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
